<Project Sdk="WixToolset.Sdk">
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <ProductVersion>3.8</ProductVersion>
    <Name>BackupAndRestoreUT</Name>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BackupAndRestoreUT.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="PanelSwWixExtension">
      <HintPath>$(BuildFolder)..\Any CPU\bin\$(Configuration)\PanelSwWixExtension\PanelSwWixExtension.dll</HintPath>
      <Name>PanelSwWixExtension</Name>
    </WixExtension>
    <PackageReference Include="WixToolset.Util.wixext" />
    <PackageReference Include="TidyBuild" />
  </ItemGroup>
</Project>