# PanelSwWixExtension

./: .editorconfig  .gitignore  .gitmodules  .hgignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  PanelSwWixExtension-fix-6144.nuspec  PanelSwWixExtension.nuspec  PanelSwWixExtension.props  PanelSwWixExtension.sln  README.md  TidyBuild.custom.props  TidyBuild.custom.targets  appveyor.yml  dirs.proj  global.json  nuget.config
Nuget/: Install.ps1  PanelSwWixExtension.props  PanelSwWixExtension.targets  PanelSwWixExtension4.props  PanelSwWixExtension4.targets  Remove.psm1  Uninstall.ps1
PanelSwWixExtension/: AssemblyInfo.cs  MessageResources.Designer.cs  MessageResources.resx  PanelSwBurnBackendBinder.cs  PanelSwBurnContainer.cs  PanelSwWiBackendBinder.cs  PanelSwWixBinder.cs  PanelSwWixCompiler.cs  PanelSwWixDecompiler.cs  PanelSwWixExtData.cs  PanelSwWixExtension-psw-wix.nuspec  PanelSwWixExtension.cs  PanelSwWixExtension.csproj  PanelSwWixExtension.nuspec  PanelSwWixExtensionMessage.cs  PanelSwWixHarvestExtension.cs  PanelSwWixPreprocessor.cs  PanelSwWixUnbinder.cs  packages.config
PanelSwWixExtension/Data/: messages.xml  tables.xml
PanelSwWixExtension/Symbols/: BaseSymbol.cs  PSW_AccountSidSearch.cs  PSW_BackupAndRestore.cs  PSW_CertificateHashSearch.cs  PSW_ConcatFiles.cs  PSW_ContainerTemplate.cs  PSW_CustomUninstallKey.cs  PSW_DeletePath.cs  PSW_DiskSpace.cs  PSW_Dism.cs  PSW_EvaluateExpression.cs  PSW_ExecOnComponent.cs  PSW_ExecOnComponent_Environment.cs  PSW_ExecOnComponent_ExitCode.cs  PSW_ExecOn_ConsoleOutput.cs  PSW_ExecuteCommand.cs  PSW_FileRegex.cs  PSW_ForceVersion.cs  PSW_InstallUtil.cs  PSW_InstallUtil_Arg.cs  PSW_JsonJPath.cs  PSW_JsonJpathSearch.cs  PSW_Md5Hash.cs  PSW_MsiSqlQuery.cs  PSW_PathSearch.cs  PSW_Payload.cs  PSW_ReadIniValues.cs  PSW_RegularExpression.cs  PSW_RemoveRegistryValue.cs  PSW_RestartLocalResources.cs  PSW_SelfSignCertificate.cs  PSW_ServiceConfig.cs  PSW_ServiceConfig_Dependency.cs  PSW_SetPropertyFromPipe.cs  PSW_ShellExecute.cs  PSW_SqlScript.cs  PSW_SqlScript_Replacements.cs  PSW_SqlSearch.cs  PSW_TaskScheduler.cs  PSW_Telemetry.cs  (+10 more)
PanelSwWixExtension/Xsd/: PanelSwWixExtension.xsd
PanelSwWixHarvestExtension/: PanelSwWixHarvestExtension.cs  PanelSwWixHarvestExtension.csproj
PswManagedCA/: ApplicationPoolConfig.cs  CustomAction.config  InstallUtil.cs  JsonJPath.cs  PswManagedCA.csproj  Unzip.cs  WebsiteConfig.cs  ZipFile.cs  ZipFileCatalog.cs  packages.config
PswManagedCA/Properties/: AssemblyInfo.cs
PswManagedCA/Util/: SessionEx.cs
src/: Directory.Build.props  Directory.Packages.props  PanelSwWixExtension.sln  README.md  TidyBuild.custom.props  dirs.proj  global.json
src/CaCommon/: CaCommon.vcxproj  CaCommon.vcxproj.filters  DeferredActionBase.cpp  DeferredActionBase.h  DllMain.cpp  ErrorPrompter.h  MsiBreak.cpp  MsiBreak.h  RegistryKey.h  SqlClientBase.h  SqlQuery.cpp  SqlQuery.h  SummaryStream.cpp  SummaryStream.h  WixString.h  framework.h
src/DeferredExePackage/: DeferredExePackage.cpp  DeferredExePackage.vcxproj  DeferredExePackage.vcxproj.filters
src/Dism/: Dism.cpp  Dism.def  Dism.vcxproj  Dism.vcxproj.filters
src/Nuget/: PanelSwWixExtension4.targets
src/PanelSwBackendExtension/: DllMain.cpp  IPanelSwContainer.h  PanelSwBackendExtension.cpp  PanelSwBackendExtension.def  PanelSwBackendExtension.h  PanelSwBackendExtension.vcxproj  PanelSwBundleVariables.cpp  PanelSwBundleVariables.h  PanelSwLzmaContainer.cpp  PanelSwLzmaContainer.h  PanelSwLzmaExtractCallback.cpp  PanelSwLzmaExtractCallback.h  PanelSwLzmaInStream.cpp  PanelSwLzmaInStream.h  PanelSwLzmaOutStream.cpp  PanelSwLzmaOutStream.h  PanelSwZipContainer.cpp  PanelSwZipContainer.h  framework.h  pch.h
src/PanelSwCustomActions/: AccountNames.cpp  AccountSidSearch.cpp  CleanPendingFileRenameOperations.cpp  CommonDeferred.cpp  CustomUninstallKey.cpp  CustomUninstallKey.h  DeferredExePackage.aps  DirectoryTableResolver.cpp  DirectoryTableResolver.h  DiskSpace.cpp  DllMain.cpp  DuplicateFolder.cpp  EvaluateExpression.cpp  ExecOnComponent.cpp  ExecOnComponent.h  FileEntry.cpp  FileEntry.h  FileGlobFilter.cpp  FileGlobFilter.h  FileIterator.cpp  FileIterator.h  FileOperations.cpp  FileOperations.h  FileRegex.h  FileSpecFilter.cpp  FolderPaths.cpp  ForceVersion.cpp  IFileFilter.cpp  IFileFilter.h  IsWindowsVersionOrGreater.cpp  Log.cpp  Md5Hash.cpp  MsiSqlQuery.cpp  PanelSwCustomActions.def  PanelSwCustomActions.vcxproj  PanelSwCustomActions.vcxproj.filters  PathOperations.cpp  PathSearch.cpp  PromptFileDowngrades.cpp  ReadIniValues.cpp  (+29 more)
src/PanelSwWixExtension/: MessageResources.Designer.cs  MessageResources.resx  PanelSwBurnBackendBinder.cs  PanelSwBurnContainer.cs  PanelSwOptimizer.cs  PanelSwWiBackendBinder.cs  PanelSwWiOptimizer.cs  PanelSwWixCompiler.cs  PanelSwWixExtData.cs  PanelSwWixExtension.cs  PanelSwWixExtension.csproj  PanelSwWixExtensionMessage.cs
src/PanelSwWixExtension/Symbols/: PSW_AccountSidSearch.cs  PSW_BundleVariableSearch.cs  PSW_ContainerExtensionData.cs  PSW_ContainerTemplate.cs  PSW_CustomSearch.cs  PSW_DeletePath.cs  PSW_DiskSpace.cs  PSW_DuplicateFolder.cs  PSW_ExecOnComponent.cs  PSW_FileGlob.cs  PSW_FileGlobPattern.cs  PSW_FileRegex.cs  PSW_IsWindowsVersionOrGreater.cs  PSW_JsonJPath.cs  PSW_RemoveFolderEx.cs  PSW_SqlScript_Replacements.cs  PSW_Telemetry.cs  PSW_TopShelf.cs  PSW_WmiSearch.cs  PSW_XslTransform.cs  PSW_XslTransform_Replacements.cs  PSW_ZipFile.cs
src/PanelSwWixHarvestExtension/: PanelSwWixHarvestExtension.csproj  PanelSwWixHarvestExtensionFactory.cs
src/ProtoCaLib/: ProtoCaLib.vcxproj  ProtoCaLib.vcxproj.filters  command.proto  errorHandling.proto  execOnDetails.proto  fileOperationsDetails.proto  obfuscatedString.proto  reparsePointDetails.proto  servciceConfigDetails.proto  sqlScriptDetails.proto  taskSchedulerDetails.proto  topShelfServiceDetails.proto  unzipDetails.proto  zipDetails.proto
src/PswManagedCA/: InstallUtil.cs  JsonJPath.cs  PswManagedCA.csproj  WebsiteConfig.cs
src/wixlib/: PanelSwWixExtension.wxs  PanelSwWixLib.wixproj  en-US.wxl  he-IL.wxl
(+470 files in other folders)
