<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="$(MSBuildThisFileDirectory)TidyBuild.user.targets" Condition="Exists('$(MSBuildThisFileDirectory)TidyBuild.user.targets')" />

  <Target Name="NugetPack" AfterTargets="Build" Condition="'$(Configuration)'=='Release' And '$(DisableNuget)'=='' And Exists('$(ProjectDir)$(MSBuildProjectName).nuspec')">
    <Exec Command='"$(NugetDir)nuget.exe" pack "$(ProjectDir)$(MSBuildProjectName).nuspec" -Version "$(FullVersion)$(NugetPrereleaseVersion)" -OutputDirectory "$(MSBuildThisFileDirectory)nuget-out"' 
          WorkingDirectory="$(ProjectDir)"/>
  </Target>
</Project>
