<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="$(MSBuildThisFileDirectory)TidyBuild.user.props" Condition="Exists('$(MSBuildThisFileDirectory)TidyBuild.user.props')"/>
  <PropertyGroup>
    <FullVersion>2.21.2</FullVersion>
    <ProductName>PanelSwWixExtension</ProductName>
    <Manufacturer>Panel::Software</Manufacturer>

    <!--
    <NugetPrereleaseVersion>-fix-6144</NugetPrereleaseVersion>
    -->

    <!-- Output folder -->
    <OutputPath>$(MSBuildThisFileDirectory)build\bin\$(Configuration)\$(MSBuildProjectName)\</OutputPath>
    <IntermediateOutputPath>$(MSBuildThisFileDirectory)build\obj\$(Configuration)\$(MSBuildProjectName)\</IntermediateOutputPath>
    <OutDir>$(OutputPath)</OutDir>
    <IntDir>$(IntermediateOutputPath)</IntDir>
    <OutputDirectory>$(OutputPath)</OutputDirectory>
    <IntermediateDirectory>$(IntermediateOutputPath)</IntermediateDirectory>
    
    <!-- CMake -->
    <CMakeDir Condition="'$(CMakeDir)'==''">$(MSBuildThisFileDirectory)..\..\Tools\cmake-3.11.3-win32-x86\</CMakeDir>
    <CMakeVsVersion Condition="'$(CMakeVsVersion)'==''">Visual Studio 15 2017</CMakeVsVersion>
    <PlatformToolset Condition="'$(PlatformToolset)'==''">v141_xp</PlatformToolset>

    <DismApiDir Condition="'$(DismApiDir)'==''">C:\Program Files (x86)\Windows Kits\10\Assessment and Deployment Kit\Deployment Tools\SDKs\DismApi\</DismApiDir>
    <NugetDir Condition="'$(NugetDir)'==''">$(MSBuildThisFileDirectory)..\..\Tools\</NugetDir>

    <DefineConstants>JetVersion=$(FullVersion);JetProductName=$(ProductName);JetManufacturer=$(Manufacturer)</DefineConstants>

    <SuppressPdbOutput>true</SuppressPdbOutput>
    <SignAssembly Condition="Exists('$(AssemblyOriginatorKeyFile)')">true</SignAssembly>
  </PropertyGroup>
</Project>