<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="$(MSBuildThisFileDirectory)TidyBuild.user.props" Condition="Exists('$(MSBuildThisFileDirectory)TidyBuild.user.props')"/>
  <PropertyGroup>
    <FullVersion>2.43.0</FullVersion>
    <FullVersion Condition=" '$(APPVEYOR_BUILD_VERSION)'!='' ">$(APPVEYOR_BUILD_VERSION)</FullVersion>
    <FullVersion Condition=" '$(GITHUB_RUN_NUMBER)'!='' ">$(FullVersion).$(GITHUB_RUN_NUMBER)</FullVersion>
    <ProductName>PanelSwWixExtension</ProductName>
    <Manufacturer>Panel::Software</Manufacturer>

    <!--
    <NugetPrereleaseVersion>-psw-wix</NugetPrereleaseVersion>
    -->
    
    <!-- CMake -->
    <CMakeDir Condition="'$(CMakeDir)'==''">D:\Tools\cmake-3.21.3-windows-x86_64\</CMakeDir>
    <CMakeVsVersion Condition="'$(CMakeVsVersion)'==''">Visual Studio 16 2019</CMakeVsVersion>
    <PlatformToolset Condition="'$(PlatformToolset)'==''">v141_xp</PlatformToolset>
    <XPDeprecationWarning>false</XPDeprecationWarning>

    <DismApiDir Condition="'$(DismApiDir)'==''">C:\Program Files (x86)\Windows Kits\10\Assessment and Deployment Kit\Deployment Tools\SDKs\DismApi\</DismApiDir>
    <NugetDir Condition="'$(NugetDir)'==''">$(MSBuildThisFileDirectory)..\..\Tools\</NugetDir>

    <DefineConstants>JetVersion=$(FullVersion);JetProductName=$(ProductName);JetManufacturer=$(Manufacturer)</DefineConstants>

    <SuppressPdbOutput>true</SuppressPdbOutput>
    <SignAssembly Condition="Exists('$(AssemblyOriginatorKeyFile)')">true</SignAssembly>
  </PropertyGroup>
  
  <!--TODO Future changes:
  - Remember property (store by HKMU\Software\ProductCode)
  - Progress on Unzip
  -->
</Project>