<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="CustomUninstallKey">Writing additional registry values</String>
  <String Id="RemoveRegistryValue">Removing additional registry values</String>
  <String Id="Telemetry">Posting telemetry data</String>
  <String Id="ShellExecute">Executing command "[1]" [2] in "[3]" with verb [4]</String>
  <String Id="TaskScheduler">Configuring Scheduled Tasks</String>
  <String Id="ExecOnComponent"><![CDATA[Executing custom actions]]></String>
  <String Id="ServiceConfig"><![CDATA[Configuring Services]]></String>
  <String Id="InstallUtil"><![CDATA[Installing .NET service assemblies]]></String>
  <String Id="SqlSearch"><![CDATA[Executing SQL queries]]></String>
</WixLocalization>

