<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="CustomUninstallKey">Writing additional registry values</String>
  <String Id="RemoveRegistryValue">Removing additional registry values</String>
  <String Id="Telemetry">Posting telemetry data</String>
  <String Id="ShellExecute">Executing command "[1]" [2] in "[3]" with verb [4]</String>
  <String Id="TaskScheduler">Configuring Scheduled Tasks</String>
  <String Id="ExecOnComponent"><![CDATA[Executing custom actions]]></String>
  <String Id="ExecOnFailure"><![CDATA[Failed executing command [2]]]></String>
  <String Id="ServiceConfig"><![CDATA[Configuring Services]]></String>
  <String Id="InstallUtil"><![CDATA[Installing .NET service assemblies]]></String>
  <String Id="SqlSearch"><![CDATA[Executing SQL queries]]></String>
  <String Id="BackupAndRestore"><![CDATA[Migrating configurations]]></String>
  <String Id="TopShelf"><![CDATA[Installing TopShelf services]]></String>
  <String Id="TopShelfFailure"><![CDATA[Failed configuring service [2]]]></String>
  <String Id="CreateSelfSignCertificate"><![CDATA[Creating self-signed certificates]]></String>
  <String Id="FileRegex"><![CDATA[Find & replace in file]]></String>
  <String Id="AlwaysOverwriteFile"><![CDATA[Ensuring files will overwrite existing]]></String>
  <String Id="SetPropertyFromPipe"><![CDATA[Reading properties from pipe]]></String>
  <String Id="EvaluateExpression"><![CDATA[Evaluating expressions]]></String>
  <String Id="CertificateHashSearch"><![CDATA[Find certificate hash]]></String>
  <String Id="Unzip"><![CDATA[Extracting ZIP archive]]></String>
  <String Id="DiskSpace"><![CDATA[Calculating available disk space]]></String>
  <String Id="Dism"><![CDATA[Enable Windows roles and features]]></String>
  <String Id="JsonJpath"><![CDATA[Editing Json files]]></String>
</WixLocalization>