<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="..\packages\TidyBuild.1.0.8\build\TidyBuild.props" Condition="Exists('..\packages\TidyBuild.1.0.8\build\TidyBuild.props')" />
  <PropertyGroup>
    <ProjectGuid>{b6ac15a8-5ef9-4f89-accc-3f5c3fc04bce}</ProjectGuid>
    <OutputName>PanelSwWixExtension</OutputName>
    <OutputType>Library</OutputType>
    <BindFiles>True</BindFiles>
    <Pedantic>True</Pedantic>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <Name>PanelSwWixLib</Name>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="PanelSwWixExtension.wxs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="en-US.wxl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PanelSwCustomActions\PanelSwCustomActions.vcxproj">
      <Name>PanelSwCustomActions</Name>
      <Project>{0c3a56aa-8073-44e1-8de4-c257d581bff0}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Pedantic>True</Pedantic>
    <ShowSourceTrace>False</ShowSourceTrace>
    <SuppressSchemaValidation>False</SuppressSchemaValidation>
    <SuppressSpecificWarnings />
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <VerboseOutput>False</VerboseOutput>
    <LibBindFiles>True</LibBindFiles>
    <LibSuppressIntermediateFileVersionMatching>False</LibSuppressIntermediateFileVersionMatching>
    <LibSuppressSchemaValidation>False</LibSuppressSchemaValidation>
    <LibSuppressSpecificWarnings />
    <LibTreatWarningsAsErrors>False</LibTreatWarningsAsErrors>
    <LibVerboseOutput>False</LibVerboseOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE</DefineConstants>
    <IncludeSearchPaths />
    <Pedantic>True</Pedantic>
    <ShowSourceTrace>False</ShowSourceTrace>
    <SuppressSchemaValidation>False</SuppressSchemaValidation>
    <SuppressSpecificWarnings />
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <VerboseOutput>False</VerboseOutput>
    <LibBindFiles>True</LibBindFiles>
    <LibSuppressIntermediateFileVersionMatching>False</LibSuppressIntermediateFileVersionMatching>
    <LibSuppressSchemaValidation>False</LibSuppressSchemaValidation>
    <LibSuppressSpecificWarnings />
    <LibTreatWarningsAsErrors>False</LibTreatWarningsAsErrors>
    <LibVerboseOutput>False</LibVerboseOutput>
  </PropertyGroup>
  <Import Project="$(WixTargetsPath)" />
  <Target Name="BeforeBuild">
    <MSBuild Projects="$(SolutionDir)Dism\Dism.vcxproj" Targets="Rebuild" Properties="Configuration=$(Configuration);Platform=Win32" />
    <MSBuild Projects="$(SolutionDir)Dism\Dism.vcxproj" Targets="Rebuild" Properties="Configuration=$(Configuration);Platform=x64" />
    <MSBuild Projects="$(SolutionDir)PswManagedCA\PswManagedCA.csproj" Targets="Rebuild" Properties="Configuration=$(Configuration);Platform=x86" />
    <MSBuild Projects="$(SolutionDir)PswManagedCA\PswManagedCA.csproj" Targets="Rebuild" Properties="Configuration=$(Configuration);Platform=x64" />
  </Target>
  <Import Project="..\packages\MSBuildTasks.1.5.0.235\build\MSBuildTasks.targets" Condition="Exists('..\packages\MSBuildTasks.1.5.0.235\build\MSBuildTasks.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\MSBuildTasks.1.5.0.235\build\MSBuildTasks.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\MSBuildTasks.1.5.0.235\build\MSBuildTasks.targets'))" />
    <Error Condition="!Exists('..\packages\TidyBuild.1.0.8\build\TidyBuild.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\TidyBuild.1.0.8\build\TidyBuild.props'))" />
  </Target>
</Project>