<Project Sdk="WixToolset.Sdk/4.0.0-rc.1">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <LibBindFiles>true</LibBindFiles>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DeferredExePackage\DeferredExePackage.vcxproj"/>
    <ProjectReference Include="..\PanelSwCustomActions\PanelSwCustomActions.vcxproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.0-rc.1" />
    <PackageReference Include="MSBuildTasks" Version="1.5.0.235" />
    <PackageReference Include="TidyBuild" Version="1.4.1" />
  </ItemGroup>
  <Target Name="BeforeBuild">
    <MSBuild Projects="$(SolutionDir)\Dism\Dism.vcxproj" Targets="Rebuild" Properties="Configuration=$(Configuration);Platform=Win32" />
    <MSBuild Projects="$(SolutionDir)\Dism\Dism.vcxproj" Targets="Rebuild" Properties="Configuration=$(Configuration);Platform=x64" />
    <MSBuild Projects="$(SolutionDir)\PswManagedCA\PswManagedCA.csproj" Targets="Rebuild" Properties="Configuration=$(Configuration);Platform=x86" />
    <MSBuild Projects="$(SolutionDir)\PswManagedCA\PswManagedCA.csproj" Targets="Rebuild" Properties="Configuration=$(Configuration);Platform=x64" />
  </Target>
</Project>
