<Project Sdk="WixToolset.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetName>PanelSwWixLib</TargetName>
    <LibBindFiles>true</LibBindFiles>
    <BindFiles>true</BindFiles>
    <CaPlatform Condition="'$(CaPlatform)' == ''">Win32</CaPlatform>
    <BuildFolder>$(BaseBuildFolder)$(CaPlatform)</BuildFolder>
    <OutputPath>$(OutputPath)$(CaPlatform)\</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
    <OutputDirectory>$(OutputPath)</OutputDirectory>
    <IntermediateOutputPath>$(IntermediateOutputPath)$(CaPlatform)\</IntermediateOutputPath>
    <IntDir>$(IntermediateOutputPath)</IntDir>
    <IntermediateDirectory>$(IntermediateOutputPath)</IntermediateDirectory>
    <DefineConstants>CaPlatform=$(CaPlatform);$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PswManagedCA\PswManagedCA.csproj" Platforms="x86;x64" />
    <ProjectReference Include="..\PanelSwCustomActions\PanelSwCustomActions.vcxproj" Platforms="$(CaPlatform)"/>
    <ProjectReference Include="..\Dism\Dism.vcxproj" Platforms="Win32;x64" Condition="'$(CaPlatform)' == 'Win32'" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" />
    <PackageReference Include="TidyBuild" />
  </ItemGroup>
</Project>
