<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Platforms>x86;x64</Platforms>
    <TargetName>PswManagedCA</TargetName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="CustomAction.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TidyBuild"/>
    <PackageReference Include="WixToolset.Dtf.CustomAction" />
    <PackageReference Include="WixToolset.Dtf.WindowsInstaller"/>
    <PackageReference Include="Microsoft.Web.Administration"/>
    <PackageReference Include="Newtonsoft.Json"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration.Install" />
  </ItemGroup>
</Project>
