<Project Sdk="WixToolset.Sdk">
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <ProductVersion>3.8</ProductVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AccountNamesUT.wxs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext"/>
    <PackageReference Include="TidyBuild"/>
    
    <WixExtension Include="PanelSwWixExtension">
      <HintPath>$(BuildFolder)AnyCPU\bin\$(Configuration)\PanelSwWixExtension\PanelSwWixExtension.dll</HintPath>
      <Name>PanelSwWixExtension</Name>
    </WixExtension>
  </ItemGroup>
</Project>
