<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PanelSw.Wix.HarvestExtension</RootNamespace>
    <TargetName>PanelSwWixHarvestExtension</TargetName>
    <Description>WiX Toolset Harvest extension</Description>
    <Title>WiX Toolset Harvest extension</Title>
    <DebugType>portable</DebugType>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="heat.dll">
      <HintPath Condition="Exists('$(PkgWixToolset_Heat)\tools\net6.0\heat.dll')">$(PkgWixToolset_Heat)\tools\net6.0\heat.dll</HintPath>
      <HintPath Condition="Exists('$(PkgPanelSwWix4_Heat)\tools\net6.0\heat.dll')">$(PkgPanelSwWix4_Heat)\tools\net6.0\heat.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Extensibility"/>
    <PackageReference Include="TidyBuild"/>
    <PackageReference Include="WixToolset.Heat" GeneratePathProperty="true" />
  </ItemGroup>

</Project>
