<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutDir>$(OutDir)\$(Platform)\</OutDir>
    <OutputPath>$(OutDir)</OutputPath>
    <OutputDirectory>$(OutDir)</OutputDirectory>
    <IntermediateOutputPath>$(IntermediateOutputPath)\$(Platform)\</IntermediateOutputPath>
    <IntDir>$(IntermediateOutputPath)</IntDir>
    <IntermediateDirectory>$(IntermediateOutputPath)</IntermediateDirectory>
    <Platforms>x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="CustomAction.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TidyBuild" Version="1.5.1" />
    <PackageReference Include="WixToolset.Dtf.CustomAction" Version="4.0.0-rc.4" />
    <PackageReference Include="WixToolset.Dtf.WindowsInstaller" Version="4.0.0-rc.4" />
    <PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration.Install" />
  </ItemGroup>
</Project>
