<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PanelSw.Wix.Extensions</RootNamespace>
    <Description>WiX Toolset Utility extension</Description>
    <Title>WiX Toolset Utility extension</Title>
    <DebugType>portable</DebugType>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PanelSwWixHarvestExtension\PanelSwWixHarvestExtension.csproj" />
    <ProjectReference Include="..\wixlib\PanelSwWixLib.wixproj" ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(BaseBuildFolder)x86\bin\Release\PanelSwWixLib\Win32\PanelSwWixLib.wixlib" LogicalName="PanelSwWixLib.Win32.wixlib" />
    <EmbeddedResource Include="$(BaseBuildFolder)x86\bin\Release\PanelSwWixLib\ARM64\PanelSwWixLib.wixlib" LogicalName="PanelSwWixLib.ARM64.wixlib" Condition="'$(DisableArm64)' != 'true'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Extensibility"/>
    <PackageReference Include="TidyBuild"/>
  </ItemGroup>

</Project>
