<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PanelSw.Wix.Extensions</RootNamespace>
    <TargetName>PanelSwWixExtension</TargetName>
    <DebugType>portable</DebugType>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Label="Nuspec">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable Condition="'$(Configuration)' == 'Release'">true</IsPackable>
    <IsPackable Condition="'$(Configuration)' == 'Debug'">false</IsPackable>
    <PackageId>PanelSwWixExtension4</PackageId>
    <PackageVersion>$(FullVersion)$(NugetPrereleaseVersion)</PackageVersion>
    <Title>Wix Extension</Title>
    <IsTool>true</IsTool>
    <Authors>Nir Bar</Authors>
    <Company>Panel::Software Ltd.</Company>
    <PackageOutputPath>..\nuget-out</PackageOutputPath>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>WiX MSI Installer WixToolset CustomAction</PackageTags>
    <Description>The most widely used external WiX extension</Description>
    <Copyright>Copyright ©2011-$([System.DateTime]::Now.ToString("yyyy")) Panel::Software</Copyright>
    <PackageProjectUrl>https://github.com/nirbar/PanelSwWixExtension.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nirbar/PanelSwWixExtension.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE.md" Visible="false" Pack="true" PackagePath="LICENSE.md" />
    <None Include="..\README.md" Visible="false" Pack="true" PackagePath="README.md" />
    <None Include="..\Nuget\*" Visible="false" Pack="true" PackagePath="build\" />
    <None Include="$(TargetPath)" Visible="false" Pack="true" PackagePath="tools\lib\" />
    <None Include="$(TargetDir)\..\PanelSwWixHarvestExtension\PanelSwWixHarvestExtension.dll" Visible="false" Pack="true" PackagePath="tools\lib\" />
    <None Include="..\build\x86\bin\$(Configuration)\DeferredExePackage\DeferredExePackage.exe" Visible="false" Pack="true" PackagePath="tools\lib\x86\" />
    <None Include="..\build\x64\bin\$(Configuration)\DeferredExePackage\DeferredExePackage.exe" Visible="false" Pack="true" PackagePath="tools\lib\x64\" />
    <None Include=".\Xsd\PanelSwWixExtension.xsd" Pack="true" PackagePath="content" />
    <!-- lib -->
    <None Include="..\build\x86\bin\$(Configuration)\CaCommon\CaCommon.lib" Visible="false" Pack="true" PackagePath="tools\lib\v142\x86\" />
    <!-- inc -->
    <None Include="..\CaCommon\DeferredActionBase.h" Visible="false" Pack="true" PackagePath="tools\include\" />
    <None Include="..\CaCommon\RegistryKey.h" Visible="false" Pack="true" PackagePath="tools\include\" />
    <None Include="..\CaCommon\SqlClientBase.h" Visible="false" Pack="true" PackagePath="tools\include\" />
    <None Include="..\CaCommon\SqlConnection.h" Visible="false" Pack="true" PackagePath="tools\include\" />
    <None Include="..\CaCommon\SqlQuery.h" Visible="false" Pack="true" PackagePath="tools\include\" />
    <None Include="..\CaCommon\SummaryStream.h" Visible="false" Pack="true" PackagePath="tools\include\" />
    <None Include="..\CaCommon\WixString.h" Visible="false" Pack="true" PackagePath="tools\include\" />
    <None Include="..\CaCommon\ErrorPrompter.h" Visible="false" Pack="true" PackagePath="tools\include\" />
    <None Include="..\build\x86\obj\$(Configuration)\protobuf\command.pb.h" Visible="false" Pack="true" PackagePath="tools\include\" />
    <None Include="..\build\x86\obj\$(Configuration)\protobuf\customActionData.pb.h" Visible="false" Pack="true" PackagePath="tools\include\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeferredExePackage\DeferredExePackage.vcxproj" ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\PanelSwWixHarvestExtension\PanelSwWixHarvestExtension.csproj" />
    <ProjectReference Include="..\wixlib\PanelSwWixLib.wixproj" ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(BaseBuildFolder)x86\bin\Release\PanelSwWixLib\Win32\PanelSwWixLib.wixlib" LogicalName="PanelSwWixLib.Win32.wixlib" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Extensibility" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="TidyBuild" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MessageResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessageResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MessageResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MessageResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
