<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PanelSwWixExtensionDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\tools\lib'))</PanelSwWixExtensionDir>
    <PanelSwWixExtension>$(PanelSwWixExtensionDir)\PanelSwWixExtension.dll</PanelSwWixExtension>
    <DefineConstants>PanelSwWixExtensionDir=$(PanelSwWixExtensionDir);PanelSwWixExtension=$(PanelSwWixExtension);$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <WixExtension Include="PanelSwWixExtension">
      <HintPath>$(PanelSwWixExtension)</HintPath>
      <Name>PanelSwWixExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <BindInputPaths Include="$(PanelSwWixExtensionDir)">
      <BindName>PanelSwWixExtension</BindName>
    </BindInputPaths>
  </ItemGroup>
</Project>