<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PanelSwWixExtension>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\tools\lib\PanelSwWixExtension.dll'))</PanelSwWixExtension>
    <DefineConstants>PanelSwWixExtension=$(PanelSwWixExtension);$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <WixExtension Include="PanelSwWixExtension">
      <HintPath>$(PanelSwWixExtension)</HintPath>
      <Name>PanelSwWixExtension</Name>
    </WixExtension>
  </ItemGroup>

  <!-- Properties and Items used in C++ projects -->
  <ItemGroup>
    <AdditionalIncludeDirectories Include="$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\tools\include'))"/>
    <AdditionalLibraryDirectories Include="$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\tools\lib'))"/>
  </ItemGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\tools\include'));%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\tools\lib'));%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(MSBuildThisFileDirectory)..\tools\lib\CaCommon.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

</Project>