<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PanelSwWixExtension>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\tools\lib\PanelSwWixExtension.dll'))</PanelSwWixExtension>
    <DefineConstants>PanelSwWixExtension=$(PanelSwWixExtension);$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <WixExtension Include="PanelSwWixExtension">
      <HintPath>$(PanelSwWixExtension)</HintPath>
      <Name>PanelSwWixExtension</Name>
    </WixExtension>
  </ItemGroup>
</Project>
