<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PanelSwWixExtensionDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\tools\lib'))</PanelSwWixExtensionDir>
    <PanelSwWixExtension>$(PanelSwWixExtensionDir)\PanelSwWixExtension.dll</PanelSwWixExtension>
    <PanelSwWixHarvestExtension>$(PanelSwWixExtensionDir)\PanelSwWixHarvestExtension.dll</PanelSwWixHarvestExtension>
    <DefineConstants>PanelSwWixExtensionDir=$(PanelSwWixExtensionDir);PanelSwWixExtension=$(PanelSwWixExtension);$(DefineConstants)</DefineConstants>
  </PropertyGroup>
</Project>
