<Project Sdk="WixToolset.Sdk">
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <ProductVersion>3.8</ProductVersion>
    <Name>SetPropertyFromPipeSetup</Name>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SetPropertyFromPipeSetup.wxs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.0-rc.4" />
    <PackageReference Include="MSBuildTasks" Version="1.5.0.235" />
    <PackageReference Include="TidyBuild" Version="1.5.1" />
    <WixExtension Include="PanelSwWixExtension">
      <HintPath>$(OutDir)\..\PanelSwWixExtension\PanelSwWixExtension.dll</HintPath>
      <Name>PanelSwWixExtension</Name>
    </WixExtension>
  </ItemGroup>
</Project>