<Project Sdk="WixToolset.Sdk">
  <PropertyGroup>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" />
    <PackageReference Include="TidyBuild" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="PanelSwWixExtension">
      <HintPath>$(BuildFolder)..\AnyCPU\bin\$(Configuration)\PanelSwWixExtension\PanelSwWixExtension.dll</HintPath>
      <Name>PanelSwWixExtension</Name>
    </WixExtension>
  </ItemGroup>
  <!-- Heat -->
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);THISDIR=$(MSBuildThisFileDirectory)..\</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <HarvestDirectory Include="$(MSBuildThisFileDirectory)..\">
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <ComponentGroupName>DuplicateFolderUT</ComponentGroupName>
      <PreprocessorVariable>var.THISDIR</PreprocessorVariable>
      <SuppressRootDirectory>true</SuppressRootDirectory>
    </HarvestDirectory>
  </ItemGroup>
  <ItemGroup>
    <None Include="DuplicateFolderUT.bat" />
  </ItemGroup>
</Project>