<WixLocalization Culture="en-us" ExtensionDefaultCulture="yes" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Overridable="yes" Id="CustomUninstallKey" Value="Writing additional registry values" />
  <String Overridable="yes" Id="RemoveRegistryValue" Value="Removing additional registry values" />
  <String Overridable="yes" Id="Telemetry" Value="Posting telemetry data" />
  <String Overridable="yes" Id="ShellExecute" Value="Executing command &quot;[1]&quot; [2] in &quot;[3]&quot; with verb [4]" />
  <String Overridable="yes" Id="TaskScheduler" Value="Configuring Scheduled Tasks" />
  <String Overridable="yes" Id="ExecOnComponent" Value="Executing custom actions" />
  <String Overridable="yes" Id="ExecOnComponentTemplate" Value="Executing [1]" />
  <String Overridable="yes" Id="ExecOnFailure" Value="Failed executing command [2]" />
  <String Overridable="yes" Id="ExecOnPromptAlways" Value="Executed command [2]:&#xA;[3]" />
  <String Overridable="yes" Id="ExecOnConsoleFailure" Value="Command [2] yielded error&#xA;[3]" />  
  <String Overridable="yes" Id="ServiceConfig" Value="Configuring Services" />
  <String Overridable="yes" Id="ServiceConfigFailure" Value="Failed configuring service [2]" />
  <String Overridable="yes" Id="InstallUtil" Value="Installing .NET service assemblies" />
  <String Overridable="yes" Id="SqlSearch" Value="Executing SQL queries" />
  <String Overridable="yes" Id="PSW_SqlSearchFailure" Value="Failed executing SQL query '[2]':&#xA;[3]" />
  <String Overridable="yes" Id="BackupAndRestore" Value="Migrating configurations" />
  <String Overridable="yes" Id="TopShelf" Value="Installing TopShelf services" />
  <String Overridable="yes" Id="TopShelfFailure" Value="Failed configuring service [2]" />
  <String Overridable="yes" Id="CreateSelfSignCertificate" Value="Creating self-signed certificates" />
  <String Overridable="yes" Id="FileRegex" Value="Find &amp; replace in file" />
  <String Overridable="yes" Id="FileRegexTemplate" Value="Editing [1]" />
  <String Overridable="yes" Id="ForceVersion" Value="Rewriting file version" />
  <String Overridable="yes" Id="SetPropertyFromPipe" Value="Reading properties from pipe" />
  <String Overridable="yes" Id="EvaluateExpression" Value="Evaluating expressions" />
  <String Overridable="yes" Id="CertificateHashSearch" Value="Find certificate hash" />
  <String Overridable="yes" Id="ZipFile" Value="Creating ZIP archive" />
  <String Overridable="yes" Id="ZipFileTemplate" Value="Compressing from [1] to [2]" />
  <String Overridable="yes" Id="Unzip" Value="Extracting ZIP archive" />
  <String Overridable="yes" Id="UnzipTemplate" Value="Extracting from [1] to [2]" />
  <String Overridable="yes" Id="DiskSpace" Value="Calculating available disk space" />
  <String Overridable="yes" Id="Dism" Value="Enable Windows roles and features" />
  <String Overridable="yes" Id="DismTemplate" Value="Enabling [1]" />
  <String Overridable="yes" Id="DismPackageFailure" Value="Failed adding a Windows Feature package [2]:&#xA;[3]" />
  <String Overridable="yes" Id="DismFeatureFailure" Value="Failed enabling Windows Feature [2]:&#xA;[3]" />
  <String Overridable="yes" Id="DismUnwantedFeatureFailure" Value="Failed disabling Windows Feature [2]:&#xA;[3]" />
  <String Overridable="yes" Id="JsonJpath" Value="Editing Json files" />
  <String Overridable="yes" Id="JsonJpathTemplate" Value="Editing [1]" />
  <String Overridable="yes" Id="JsonJpathSearch" Value="Searching in Json files" />
  <String Overridable="yes" Id="AccountSidSearch" Value="Detecting account security identifier" />
  <String Overridable="yes" Id="PSW_SqlScript" Value="Executing SQL scripts" />
  <String Overridable="yes" Id="PSW_SqlScriptTemplate" Value="Executing SQL scripts on Server '[1]' Instance '[2]' Database '[3]'" />
  <String Overridable="yes" Id="PSW_SqlScriptFailure" Value="Failed executing SQL script&#xA;[2]" />
  <String Overridable="yes" Id="PSW_WebsiteConfig" Value="Configuring websites" />
  <String Overridable="yes" Id="WebsiteConfigFailure" Value="Failed configuring website [2]&#xA;[3]" />
  <String Overridable="yes" Id="PSW_VersionCompare" Value="Comparing versions" />
  <String Overridable="yes" Id="PSW_PathSearch" Value="Searching file on PATH" />
  <String Overridable="yes" Id="PSW_XslTransform" Value="Applying XSL transforms" />
  <String Overridable="yes" Id="PSW_ToLowerCase" Value="Converting to lowercase" />
  <String Overridable="yes" Id="PSW_CheckRebootRequired" Value="Checking whether or not reboot is required" />
  <String Overridable="yes" Id="JsonJpathFailure" Value="Failed setting JsonJpath '[2]' to '[3]' in file '[4]'.&#xA;[5]" />
  <String Overridable="yes" Id="WmiSearch" Value="Executing WMI queries" />
  <String Overridable="yes" Id="RestartLocalResources" Value="Restarting resources" />
  <String Overridable="yes" Id="RestartLocalResourcesTemplate" Value="Closing [1]" />
  <String Overridable="yes" Id="Md5Hash" Value="Computing MD5 hash" />
  <String Overridable="yes" Id="ConcatFiles" Value="Reconstructing files" />
  <String Overridable="yes" Id="ExtractPayload" Value="Extracting temporary files" />
  <String Overridable="yes" Id="PromptFileDowngrades" Value="A total of [2] file(s) will be downgraded during the operation.[3]" />
  <String Overridable="yes" Id="ZipFileError" Value="An error ocurred when adding the file [2] to zip archive [3].&#xA;[4]" />
  <String Overridable="yes" Id="ZipArchiveError" Value="An error ocurred when creating the zip archive [2].&#xA;[3]" />
  <String Overridable="yes" Id="UnzipArchiveError" Value="An error ocurred when extracting the zip archive [2].&#xA;[3]" />
  <String Overridable="yes" Id="UnzipFileError" Value="An error ocurred when extracting the file [2] from zip archive [3]" />
  <String Overridable="yes" Id="IsWindowsVersionOrGreater" Value="Testing Windows version" />
  <String Overridable="yes" Id="ListProcessorFeatures" Value="Detecting available processor features" />
  <String Overridable="yes" Id="PSW_RemoveFolderEx" Value="Removing folders" />
  <String Overridable="yes" Id="RemoveReparseData" Value="Removing reparse point data" />
  <String Overridable="yes" Id="LongPathsWarning" Value="The following files have oversized path. Windows Installer cannot delete these files. Would you like to attempt to delete them anyway? This operation might be irreversible.[2]" />
  <String Overridable="yes" Id="DuplicateFolder" Value="Duplicate folders" />
</WixLocalization>
