<Project Sdk="WixToolset.Sdk">
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <OutputType>Bundle</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SetPropertyFromPipeBootstrapper.wxs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Bal.wixext"/>
    <PackageReference Include="TidyBuild" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SetPropertyFromPipeBAF\SetPropertyFromPipeBAF.vcxproj">
      <Name>SetPropertyFromPipeBAF</Name>
      <Project>{eb0a7d51-2133-4ee7-b6ca-87dbeac67e02}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\SetPropertyFromPipeSetup\SetPropertyFromPipeSetup.wixproj">
      <Name>SetPropertyFromPipeSetup</Name>
      <Project>{c3f36939-174f-4a7c-880e-b25875b7abdc}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
</Project>
